client/index.html
<!DOCTYPE html>
<!-- define angular app -->
<html ng-app="scotchApp" >
<head>
  <!-- SCROLLS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
  <!-- SPELLS -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="js/date-utils.min.js"></script>
 
</head>
<!-- define angular controller -->
<body ng-controller="mainController">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">NBAStatz</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-home"></i> Home </a></li>
        <li><a href="#about"><i class="fa fa-shield"></i> About </a></li>
        <li><a href="#contact"><i class="fa fa-comment"></i> Contact </a></li>
      </ul>
    </div>
  </nav>
  <div id="main">

<!-- Next matches-->
<div style="display: inline-block; position:relative; left:3px; right=100px;" ng-app="" ng-controller="nextMatchController"> 
<table class="tab" border >
  <caption>Next Matches</caption>
  <tr>
    <th>Match</th>
    <th>Time</th>
  </tr>
  <tr ng-repeat="match in results">
    <td><span onclick="showMoreAboutTeam(match.vteam.id)">{{ match.vteam.abbr}}</span> <span> - </span> <span onclick="showMoreAboutTeam(match.hteam.id)">{{match.hteam.abbr}}</span></td>
    <td>{{ match.time }}</td>
  </tr>
</table>

</div>
 
 <!-- A table for every previous match -->
<div style="display: inline-block; position:relative; left:103px;" ng-app="" ng-controller="prevMatchController"> 
<table class="tab" border ng-repeat="match in results">
  <tr>
  	<td style="width:70px;"> <img src="match.vteam.logo"></img> </td>
    <td> <span onclick="showMoreAboutTeam(match.vteam.id)">{{ match.vteam.abbr }}</span> </td>
    <td> match.vteam.finl </td>
  </tr>

   <tr>
  	<td style="width:70px;"> <img src="match.hteam.logo"></img> </td>
    <td> <span onclick="showMoreAboutTeam(match.hteam.id)">{{ match.hteam.abbr }}</span> </td>
    <td> match.hteam.finl </td>
  </tr>
</table>
</div>


<div style="position:absolute; top:75px; left:500px;">
  <!-- news -->
    <div style="border-radius: 10px 10px 10px 10px; width: 320px; border: #000000 1px solid; background-color: #006699; text-align: center; padding: 0px 2px 7px 2px;">
<div style=" border-radius: 10px 10px 10px 10px; color: #FFFFFF; font: 13px arial, sans-serif; font-weight: bold; text-align: center; padding: 3px;">
Latest News<br>
</div>
<iframe id="NewsWindow" seamless src="scroll/news_win.htm" height="300" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" style="display: block; margin: 0 auto; padding: 0; border: #000000 1px solid;"></iframe>
</div>
</div>

  
  <footer class="text-center">
   
  </footer>
  
</body>
</html>

views/index.jade
doctype // define angular app
html(ng-app='nbastaz')
head
  // SCROLLS
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css')

    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css')
    // SPELLS
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js')

    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js')

    script(src='app.js')

    script(type='text/javascript', src='js/date-utils.min.js')
  // define angular controller
  body(ng-controller='mainController')
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          a.navbar-brand(href='/') NBAStatz

        ul.nav.navbar-nav.navbar-right
          li
            a(href='#')
              i.fa.fa-home
                Home

          li
            a(href='#about')
              i.fa.fa-shield
                About

          li
            a(href='#contact')
              i.fa.fa-comment
                Contact

    #main
      // Next matches
      div(style='display: inline-block; position:relative; left:3px; right=100px;', ng-app='nbastaz', ng-controller='nextMatchController')
        table.tab(border='')
          caption Next Matches

          tr
            th Match

            th Time

          tr(ng-repeat='match in results')
            td
              img(ng-src='{{ match.vteam.logo }}', width='80', height='80')
            td
              img(ng-src='{{ match.hteam.logo }}', width='80', height='80')
            // <td><span>{{ match.vteam.abbr }}</span> <span> - </span> <span>{{match.hteam.abbr}}</span></td>
            td {{ match.time }}
      // A table for every previous match
      //
        <div style="display: inline-block; position:relative; left:103px;" ng-app="nbastaz" ng-controller="prevMatchController">
        <table class="tab" border ng-repeat="match in results">
        <tr>
        <td style="width:70px;"> <img src={{match.vteam.logo}}+''></img> </td>
        <td> <span onclick="showMoreAboutTeam("+{{match.vteam.id}}+")">{{ match.vteam.abbr }}</span> </td>
        <td> {{match.vteam.finl}} </td>
        </tr>
        <tr>
        <td style="width:70px;"> <img src={{match.hteam.logo}}+''></img> </td>
        <td> <span onclick="showMoreAboutTeam("+{{match.hteam.id}}+")">{{ match.hteam.abbr }}</span> </td>
        <td> {{match.hteam.finl}} </td>
        </tr>
        </table>
        </div>
      div(style='position:absolute; top:75px; left:500px;')
        // news
        div(style='border-radius: 10px 10px 10px 10px; width: 320px; border: #000000 1px solid; background-color: #006699; text-align: center; padding: 0px 2px 7px 2px;')
          div(style=' border-radius: 10px 10px 10px 10px; color: #FFFFFF; font: 13px arial, sans-serif; font-weight: bold; text-align: center; padding: 3px;')
             Latest News
            br
          iframe#NewsWindow(seamless='', src='scroll/news_win.htm', height='300', marginwidth='0', marginheight='0', frameborder='0', scrolling='no', style='display: block; margin: 0 auto; padding: 0; border: #000000 1px solid;')

      footer.text-center
